{
	"nodes":[
		{"id":"f98160a1a016ed40","type":"text","text":"# Personal Web\n\nAlgorithms\n- interactive slideshow-like ⏭️\n\nObsidian nodes\n- So that I can access them from anywhere","x":-520,"y":-420,"width":645,"height":240},
		{"id":"774b67f8b3b7aeef","type":"text","text":"estimate for number of samples and for bound e is the same for the 0-1 loss where\n- y $\\ne$ est\n- |y - est| > K > 0\nSo for both losses, we need the same number of samples by hoeffding. However, the latter is more reluctant. How does the error behaves in practice?","x":-520,"y":-160,"width":360,"height":240,"color":"3"},
		{"id":"e8bd2e7a38798a90","type":"text","text":"Bayes attainable risk\nBest risk in the class\nRisk of the learned predictor\nlearned predictor risk\nestimation error\napproximation error\nbayes risk\nlarge law of numbers\nUniform law of large numbers\n","x":-740,"y":220,"width":584,"height":460},
		{"id":"10522e1f279316b5","type":"text","text":"![[Pasted image 20260128161149.png]]\n","x":-140,"y":220,"width":1080,"height":340},
		{"id":"b3133b3cede4d4f5","type":"text","text":"# Cuphead like shooter\n\nFor starters, just create a main character who can run around and shoot.\n\n","x":305,"y":-420,"width":635,"height":220},
		{"id":"fbd79303b364a798","type":"text","text":"# Projects\n\n## Stochastic Gradient descent","x":-140,"y":-160,"width":660,"height":240},
		{"id":"437b08655612fd08","x":-609,"y":957,"width":1249,"height":1643,"type":"text","text":"**Derive bias-variance decomposition**\n"}
	],
	"edges":[
		{"id":"56b4ac6b6104133e","fromNode":"10522e1f279316b5","fromSide":"top","toNode":"e8bd2e7a38798a90","toSide":"right"}
	]
}